<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aficiones Gabriel Collado Yañez</title>
</head>
<body>
  <a href="./Ejercicio1.html">Volver</a>
  <ul>
    <li><img src="./Imagenes/Gallina.webp" alt="Foto de una gallina" width="100px"></li>
    <li><a href="http://google.es" target="_blank" rel="noopener noreferrer">Google en otra pestaña</a></li>
    <li><a href="http://google.es" rel="noopener noreferrer">Google en la misma pestaña</a></li>
  </ul>
</body>

<style>

html {
    background-color: #3f3f3f;
}

a {
  text-decoration: none;
}


</style>

</html>