<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos personales Gabriel Collado Yañez</title>
</head>
<body>
  <table>
    <tr>
      <td>Informacion Personal</td>
      <td></td>
    </tr>
    <tr>
      <td>Nombre</td>
      <td>Gabriel</td>
    </tr>
    <tr>
      <td>Apellidos</td>
      <td>Collado Yañez</td>
    </tr>
    <tr>
      <td>Télefono</td>
      <td>642819437</td>
    </tr>
    <tr>
      <td>Correo electrónico</td>
      <td>gcolyan0208@g.educaand.es</td>
    </tr>
  </table>
</body>

<style>

html {
    background-color: #3f3f3f;
  }

  table {
    margin: auto;
  }

  table, tr, td {
    border: .5px black solid;
    border-collapse: collapse;
    width: 500px;
    height: auto;
  }

</style>

</html>