<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina web del alumno Gabriel Collado Yañez</title>
</head>
<body>
  <h1>Pagina web del alumno Gabriel Collado Yañez</h1>
  <div id="menu">
    <ul>
      <li><a href="./DatosPersonales.html">Datos personales</a></li>
      <li><a href="./Aficiones.html">Aficiones</a></li>
    </ul>
  </div>
</body>
<style>
  html {
    background-color: #3f3f3f;
    text-align: center;
  }

  #menu ul {
    display: flex;
    gap: 10px;
    list-style: none;
  }

a {
  text-decoration: none;
}

</style>
</html>